{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@components/*": ["src/components/*"],
      "@images/*": ["src/images/*"],
      "@styles/*": ["src/styles/*"],
    }
  },
  "extends": "astro/tsconfigs/strictest"
}
